<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xx6-Xe-9rr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomUserVC" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-4i-56x">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="2tR-xI-DZB" detailTextLabel="oWE-ju-Qf1" style="IBUITableViewCellStyleSubtitle" id="oZx-Ki-SSb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZx-Ki-SSb" id="wEF-OB-4de">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2tR-xI-DZB">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oWE-ju-Qf1">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dUG-TY-cEC" kind="show" id="UPu-9T-O3p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-1L-R15">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yvs-4i-56x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BLb-nR-1Pz"/>
                            <constraint firstItem="4aq-1L-R15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F4P-z1-coK"/>
                            <constraint firstItem="4aq-1L-R15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YBJ-Zf-vc6"/>
                            <constraint firstItem="4aq-1L-R15" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YSP-S5-LYP"/>
                            <constraint firstItem="yvs-4i-56x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dfg-qP-t0D"/>
                            <constraint firstItem="yvs-4i-56x" firstAttribute="top" secondItem="4aq-1L-R15" secondAttribute="bottom" id="ies-xq-tDw"/>
                            <constraint firstItem="yvs-4i-56x" firstAttribute="top" secondItem="4aq-1L-R15" secondAttribute="bottom" id="r2g-A1-tEM"/>
                            <constraint firstItem="yvs-4i-56x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yNG-6w-BVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="PMQ-9m-7U4"/>
                    <connections>
                        <outlet property="searchBar" destination="4aq-1L-R15" id="SfB-Fc-RKw"/>
                        <outlet property="tableView" destination="yvs-4i-56x" id="Fu2-iU-eph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Detail Random UserVC-->
        <scene sceneID="2fe-QZ-44f">
            <objects>
                <viewController id="dUG-TY-cEC" customClass="DetailRandomUserVC" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPy-GF-6az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-63-qWL">
                                <rect key="frame" x="87" y="205" width="240" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nks-lF-642">
                                <rect key="frame" x="20" y="474" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-Vr-upy">
                                <rect key="frame" x="20" y="517" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avk-P3-vAi">
                                <rect key="frame" x="20" y="560" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9q-63-qWL" firstAttribute="height" secondItem="VPy-GF-6az" secondAttribute="height" multiplier="0.25" id="5Zs-g8-W7x"/>
                            <constraint firstItem="e9q-63-qWL" firstAttribute="leading" secondItem="6AZ-GO-s7T" secondAttribute="leading" constant="87" id="FKm-Wy-sVN"/>
                            <constraint firstItem="uaQ-Vr-upy" firstAttribute="leading" secondItem="6AZ-GO-s7T" secondAttribute="leading" constant="20" id="KUD-cE-eFR"/>
                            <constraint firstItem="avk-P3-vAi" firstAttribute="leading" secondItem="6AZ-GO-s7T" secondAttribute="leading" constant="20" id="LqG-FS-5Y8"/>
                            <constraint firstItem="uaQ-Vr-upy" firstAttribute="top" secondItem="nks-lF-642" secondAttribute="bottom" constant="8" id="Oal-IB-M3E"/>
                            <constraint firstItem="6AZ-GO-s7T" firstAttribute="trailing" secondItem="avk-P3-vAi" secondAttribute="trailing" constant="20" id="RrU-K5-uxr"/>
                            <constraint firstItem="6AZ-GO-s7T" firstAttribute="trailing" secondItem="e9q-63-qWL" secondAttribute="trailing" constant="87" id="S6S-zD-95E"/>
                            <constraint firstItem="6AZ-GO-s7T" firstAttribute="trailing" secondItem="nks-lF-642" secondAttribute="trailing" constant="20" id="SZn-Zs-IPs"/>
                            <constraint firstItem="e9q-63-qWL" firstAttribute="top" secondItem="6AZ-GO-s7T" secondAttribute="top" constant="65" id="b8j-zc-wBW"/>
                            <constraint firstItem="6AZ-GO-s7T" firstAttribute="trailing" secondItem="uaQ-Vr-upy" secondAttribute="trailing" constant="20" id="mSb-Zr-GpR"/>
                            <constraint firstItem="nks-lF-642" firstAttribute="leading" secondItem="6AZ-GO-s7T" secondAttribute="leading" constant="20" id="nRz-iH-VRE"/>
                            <constraint firstItem="avk-P3-vAi" firstAttribute="top" secondItem="uaQ-Vr-upy" secondAttribute="bottom" constant="8" id="trF-Hu-7Dr"/>
                            <constraint firstItem="nks-lF-642" firstAttribute="top" secondItem="e9q-63-qWL" secondAttribute="bottom" constant="45" id="uO6-xk-ihb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6AZ-GO-s7T"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nQ-pV-9Wl"/>
                    <connections>
                        <outlet property="emailLabel" destination="uaQ-Vr-upy" id="hK7-hw-tnN"/>
                        <outlet property="imageView" destination="e9q-63-qWL" id="C7e-fZ-DfB"/>
                        <outlet property="locationLabel" destination="avk-P3-vAi" id="IMJ-Oj-gMr"/>
                        <outlet property="nameLabel" destination="nks-lF-642" id="w5W-CW-hai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjf-Qf-HEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="121.875"/>
        </scene>
        <!--Item-->
        <scene sceneID="s7U-EH-Ex8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZI-Vv-nYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="01G-XE-EDX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZAR-YV-sG7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mIp-yd-Hvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkL-sZ-PUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wtc-mR-TRr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xx6-Xe-9rr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lC3-Ky-6jJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZI-Vv-nYa" kind="relationship" relationship="viewControllers" id="Yng-un-fNe"/>
                        <segue destination="fy5-pr-f1b" kind="relationship" relationship="viewControllers" id="q6h-ku-RZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJp-1g-63Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="443"/>
        </scene>
        <!--StockVC-->
        <scene sceneID="x3b-Oy-9ob">
            <objects>
                <viewController id="41K-zS-dNP" customClass="StockVC" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJR-1J-agm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-yZ-rxh">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-46-RqA">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" textLabel="CV9-BQ-3yl" detailTextLabel="WBY-IK-dEW" style="IBUITableViewCellStyleSubtitle" id="TmU-Jh-Feh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmU-Jh-Feh" id="etO-95-2RN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CV9-BQ-3yl">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBY-IK-dEW">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lcj-46-RqA" firstAttribute="bottom" secondItem="Mco-o1-As8" secondAttribute="bottom" id="25c-EZ-5jZ"/>
                            <constraint firstItem="fhg-yZ-rxh" firstAttribute="trailing" secondItem="Mco-o1-As8" secondAttribute="trailing" id="AXL-Cw-1SK"/>
                            <constraint firstItem="Lcj-46-RqA" firstAttribute="trailing" secondItem="Mco-o1-As8" secondAttribute="trailing" id="OcA-hp-xqK"/>
                            <constraint firstItem="fhg-yZ-rxh" firstAttribute="leading" secondItem="Mco-o1-As8" secondAttribute="leading" id="aGf-ju-Cb1"/>
                            <constraint firstItem="Lcj-46-RqA" firstAttribute="top" secondItem="fhg-yZ-rxh" secondAttribute="bottom" id="ccH-dJ-FdF"/>
                            <constraint firstItem="fhg-yZ-rxh" firstAttribute="top" secondItem="Mco-o1-As8" secondAttribute="top" id="fnJ-qe-KOa"/>
                            <constraint firstItem="Lcj-46-RqA" firstAttribute="leading" secondItem="Mco-o1-As8" secondAttribute="leading" id="sav-hC-v0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mco-o1-As8"/>
                    </view>
                    <navigationItem key="navigationItem" id="JTx-mx-T3U"/>
                    <connections>
                        <outlet property="stockSearchBar" destination="fhg-yZ-rxh" id="WyW-bQ-0hk"/>
                        <outlet property="stockTableView" destination="Lcj-46-RqA" id="jX5-uH-GCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4d-qs-1uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="800"/>
        </scene>
        <!--Item-->
        <scene sceneID="BZf-lX-FYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fy5-pr-f1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fji-2d-p1b"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BFi-Yv-aLX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXO-yq-PsD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41K-zS-dNP" kind="relationship" relationship="rootViewController" id="Bsl-43-gAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6P-H5-aZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="799.55357142857144"/>
        </scene>
    </scenes>
</document>
